# For vim function keys +)
# set -g default-terminal "xterm"
set -g default-terminal "xterm-color"
set -g xterm-keys on
set-option -g xterm-keys on # this one handles F keys in vim
set-window-option -g xterm-keys on
# set -g default-terminal "xterm-256color"

# tmux buffer
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Search mode 
# set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# Enable the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# setw -g mode-mouse off

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

###############################################################################
#    disable byobu's tmux f-key keybindings
#
#    Copyright (C) 2011 Dustin Kirkland <kirkland@byobu.co>
#
#    Authors: Dustin Kirkland <kirkland@byobu.co>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# Undo Byobu's Keybindings
unbind-key -n F1
unbind-key -n S-F1
unbind-key -n F2
unbind-key -n C-F2
unbind-key -n S-F2
unbind-key -n C-S-F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n C-Up
unbind-key -n C-Down
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-S-Left
unbind-key -n C-S-Right
unbind-key -n C-S-Up
unbind-key -n C-S-Down
unbind-key -n S-F3
unbind-key -n S-F4
unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n S-Left
unbind-key -n S-Right
unbind-key -n C-F3
unbind-key -n C-F4
unbind-key -n C-S-F3
unbind-key -n C-S-F4
unbind-key -n M-Up
unbind-key -n M-Down
unbind-key -n M-Left
unbind-key -n M-Right
unbind-key -n S-M-Up
unbind-key -n S-M-Down
unbind-key -n S-M-Left
unbind-key -n S-M-Right
unbind-key -n F5
unbind-key -n S-F5
unbind-key -n C-F5
unbind-key -n C-S-F5
unbind-key -n F6
unbind-key -n S-F6
unbind-key -n C-F6
unbind-key -n F7
unbind-key -n M-NPage
unbind-key -n M-PPage
unbind-key -n F8
unbind-key -n C-F8
unbind-key -n C-S-F8
unbind-key -n S-F8
unbind-key -n F9
unbind-key -n M-F11
unbind-key -n C-F11
unbind-key -n S-F11
bind-key -n S-F12 source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux
unbind-key -n C-S-F12
unbind-key -n M-IC
unbind-key -n C-a
